apply plugin: 'com.android.application'
apply from: 'https://raw.githubusercontent.com/nicainci/android_common_script/master/versions.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
        
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.deps.support.app_compat
    implementation rootProject.ext.deps.support.design
    implementation rootProject.ext.deps.support.constraint
    implementation rootProject.ext.deps.support.multidex

    implementation rootProject.ext.deps.butterknife
    annotationProcessor rootProject.ext.deps.butterknife_compiler

    implementation rootProject.ext.deps.arouter
    annotationProcessor rootProject.ext.deps.arouter_compiler

    implementation rootProject.ext.deps.rxjava2.rxjava
    implementation rootProject.ext.deps.rxjava2.rxandroid

    implementation rootProject.ext.deps.retrofit.runtime
    implementation rootProject.ext.deps.retrofit.rxjava2
    implementation rootProject.ext.deps.retrofit.gson
    implementation rootProject.ext.deps.squareup.okhttp3
    implementation rootProject.ext.deps.squareup.okhttp3_logging

    implementation rootProject.ext.deps.glide
    annotationProcessor rootProject.ext.deps.glide_compiler

    implementation rootProject.ext.deps.guava_android

    implementation rootProject.ext.deps.util
}
