rootProject.ext {
  compileSdkVersion = 28
  buildToolsVersion = "28.0.0"
  targetSdkVersion = 28
  minSdkVersion = 15
  deps = [:]
}

// 版本号
def versions = [:]
versions.support = "28.0.0"
versions.rxjava = "2.1.8"
versions.rx_android = "2.0.1"
versions.rxlifecycle2 = "2.1.0"
versions.rxpermission2 = "0.10.2"
versions.rxbinding = "2.0.0"
versions.okhttp = "3.10.0"
versions.retrofit = "2.4.0"
versions.gson = "2.8.2"
versions.butterknife = "8.5.1"
versions.guava = "20.0"
versions.guava_android = "24.0-android"
versions.android_arch_lifecycle_ext = "1.1.1"
versions.greendao = "3.2.2"
versions.javapoet = "1.9.0"
versions.leakcanary = "1.5.1"
versions.fresco = "1.3.0"
versions.animated_gif = "1.3.0"
versions.android_sdk = "4.8.2"
versions.lottie = "2.5.4"
versions.annotation_api = "1.3"
versions.android_processes = "1.0.9"
versions.netty = "4.1.0.CR1"
versions.arouter = "1.3.1"
versions.arouter_compiler = "1.1.4"
versions.glide = "4.8.0"
versions.fragmentation = "1.3.6"
versions.bugly_sdk = "1.3.5"
versions.bugly_ndk = "3.3.1"
versions.amap_navi_3d = "6.3.0_3dmap6.4.1"
versions.amap_2d = "5.2.0"
versions.amap_location = "4.2.0"
versions.amap_search = "6.1.0"
versions.zxing_core = "3.3.3"
versions.zxing_android_core = "3.3.0"
versions.zxing_android_integration = "3.3.0"

// android support
def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.percent = "com.android.support:percent:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.v13 = "com.android.support:support-v13:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.fragment = "com.android.support:support-fragment:$versions.support"
support.emoji = "com.android.support:support-emoji:$versions.support"
support.constraint = "com.android.support.constraint:constraint-layout:1.1.2"
support.multidex = "com.android.support:multidex:1.0.3"
deps.support = support

// squareup
def squareup = [:]
squareup.javapoet = "com.squareup:javapoet:$versions.javapoet"
squareup.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp"
squareup.okhttp3_logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
squareup.leakcanary_no_op = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
squareup.leakcanary = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
deps.squareup = squareup

// retrofit
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
deps.retrofit = retrofit

// rxjava
def rxjava2 = [:]
rxjava2.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rxjava2.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rxjava2 = rxjava2

// rxlifecycle
def rxlifecycle2 = [:]
rxlifecycle2.android = "com.trello.rxlifecycle2:rxlifecycle-android:$versions.rxlifecycle2"
rxlifecycle2.components = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle2"
deps.rxlifecycle2 = rxlifecycle2

// android arch
def android_arch = [:]
android_arch.lifecycle_ext = "android.arch.lifecycle:extensions:$versions.android_arch_lifecycle_ext"
android_arch.livedata = "android.arch.lifecycle:livedata:$versions.android_arch_lifecycle_ext"
deps.android_arch = android_arch

// netty
def netty = [:]
netty.common = "io.netty:netty-common:$versions.netty"
netty.buffer = "io.netty:netty-buffer:$versions.netty"
netty.transport = "io.netty:netty-transport:$versions.netty"
netty.codec = "io.netty:netty-codec:$versions.netty"
deps.netty = netty

// greenrobot
def greenrobot = [:]
greenrobot.greendao = "org.greenrobot:greendao:$versions.greendao"
greenrobot.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
greenrobot.eventbus_process = "org.greenrobot:eventbus-annotation-processor:$versions.eventbus"
deps.greenrobot = greenrobot

// lint
def lint = [:]
lint.api = "com.android.tools.lint:lint-api:$versions.lint"
lint.checks = "com.android.tools.lint:lint-checks:$versions.lint"
lint.uast = "com.android.tools.external.org-jetbrains:uast:$versions.lint"
deps.lint = lint

// butterknife
deps.butterknife = "com.jakewharton:butterknife:$versions.butterknife"
deps.butterknife_compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"

// gson
deps.gson = "com.google.code.gson:gson:$versions.gson"

// guava
deps.guava_android = "com.google.guava:guava:$versions.guava_android"

// annotation
deps.annotation_api = "javax.annotation:javax.annotation-api:$versions.annotation_api"

// rxpermission
deps.rxpermissons2 = "com.github.tbruyelle:rxpermissions:$versions.rxpermission2"

// rxbinding
deps.rxbinding = "com.jakewharton.rxbinding2:rxbinding:$versions.rxbinding"

// arouter
deps.arouter = "com.alibaba:arouter-api:$versions.arouter"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"

// glide
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"

// fragmentation
deps.fragmentation_core = "me.yokeyword:fragmentation-core:$versions.fragmentation"

// bugly
def bugly = [:]
bugly.sdk = "com.tencent.bugly:crashreport_upgrade:$versions.bugly_sdk"
bugly.ndk = "com.tencent.bugly:nativecrashreport:$versions.bugly_ndk"
deps.bugly = bugly

// 高德地图
def amap = [:]
amap.navi_and_map_3d = "com.amap.api:navi-3dmap:$versions.amap_navi_3d"
amap.map_2d = "com.amap.api:map2d:$versions.amap_2d"
amap.location = "com.amap.api:location:$versions.amap_location"
amap.search = "com.amap.api:search:$versions.amap_search"
deps.amap = amap

// zxing二维码库
def zxing = [:]
zxing.core = "com.google.zxing:core:$versions.zxing_core"
zxing.android_core = "com.google.zxing:android-core:$versions.zxing_android_core"
zxing.android_integration = "com.google.zxing:android-integration:$versions.zxing_android_integration"
deps.zxing = zxing

ext.deps = deps
